nav {
  height: 10vh;
  background: @replateblue;
  .flexBoxFunc (flex-end, center);
  padding: 0 5%;
  color: white;
  @media @mobile {
    .flexBoxFunc (center, center);
  }

  .logoLink {
    margin-right: auto;

    @media @mobile {
      display: none;
    }
  }

  .navLink, .navSignUp {
    background-color: @replateblue;
    transition: background-color .2s ease;
    color: white;
    width: 12%;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: Helvetica;
    font-size: .9rem;

    @media @tablet {
      width: 15%;
    }

    @media @mobile {
      width:25%;
      padding: 0;
      margin: 0;
    }

  }

  .navLink:hover {
    background-color: @replateorange;
  }

  .navSignUp {
    background-color: @replateorange;
  }

  .logo {
    width: 7rem;
  }
}
