//chawnchristian
@mainblue:#1F5C70;
@mainFont:hatch, serif;
@mainOrange: #FBA01D;
@mainGrey:#D9D9D9;
@phone:~"(max-width:500px)";
@tablet:~"(max-width:1100px)";

//chris lien
@mobile: ~"(max-width: 500px)";
@replateblue: #1F5C70;
@replateorange: #FBA01D;
@replategrey: #D9D9D9;
@hatch: hatch,serif;
@helvetica: Helvetica Neue,Helvetica,Arial,sans-serif;

